#!/bin/bash

# /etc/rc.local

# Purge all existing rules
iptables -P INPUT ACCEPT
iptables -P FORWARD ACCEPT
iptables -P OUTPUT ACCEPT
iptables -t nat -F
iptables -t mangle -F
iptables -F
iptables -X

# Default - drop all incoming packets
iptables -P INPUT DROP
iptables -P FORWARD DROP

# Accept inbound packets from localhost and LAN interface
iptables -A INPUT -i lo -j ACCEPT
iptables -A INPUT -i eth0 -j ACCEPT

# Accept incoming packets from the WAN interface if the router (this device) initiated the connection
iptables -A INPUT -i wlan0 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# Forward LAN packets to the WAN
iptables -A FORWARD -i eth0 -o wlan0 -j ACCEPT

# Forward WAN packets to the LAN if the LAN initiated the connection
iptables -A FORWARD -i wlan0 -o eth0 -m conntrack --ctstate ESTABLISHED,RELATED -j ACCEPT

# NAT traffic going out of the WAN interface
iptables -t nat -A POSTROUTING -o wlan0 -j MASQUERADE

# rc.local must exit with a 0 status
exit 0
